{
  "name": "@specraft/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && node dist/main.js",
    "test": "vitest run",
    "typecheck": "pnpm --filter @specraft/shared build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@node-rs/argon2": "^2.0.2",
    "@specraft/shared": "workspace:*",
    "better-sqlite3": "^12.10.0",
    "fastify": "5.8.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
