{
  "name": "@specraft/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && node dist/main.js",
    "test": "vitest run",
    "typecheck": "pnpm --filter @specraft/shared build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@specraft/shared": "workspace:*",
    "fastify": "5.8.5"
  }
}
